../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_SPI2_Init	2
../Core/Src/main.c:238:13:MX_USART2_UART_Init	5
../Core/Src/main.c:286:13:MX_GPIO_Init	1
../Core/Src/main.c:355:6:init_LoRa_parm	1
../Core/Src/main.c:375:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:387:5:_write	1
../Core/Src/main.c:393:6:apps_common_sx126x_irq_process	14
../Core/Src/main.c:479:6:on_rx_done	1
../Core/Src/main.c:490:6:updateCount	2
../Core/Src/main.c:510:6:Error_Handler	1
